<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="334.0" prefWidth="473.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="249.0" minWidth="10.0" prefWidth="125.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="286.0" minWidth="10.0" prefWidth="253.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="211.0" minWidth="10.0" prefWidth="95.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="134.0" minHeight="0.0" prefHeight="36.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="278.0" minHeight="10.0" prefHeight="255.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <GridPane prefHeight="173.0" prefWidth="206.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="104.0" minWidth="10.0" prefWidth="104.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="10.0" prefWidth="102.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="229.0" minHeight="10.0" prefHeight="175.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="109.0" minHeight="0.0" prefHeight="54.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <GridPane.margin>
            <Insets top="30.0" />
         </GridPane.margin>
         <children>
            <Label text="Player 1:" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
               <font>
                  <Font size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets right="15.0" top="5.0" />
               </GridPane.margin>
            </Label>
            <TextField id="p1Name" prefHeight="29.0" prefWidth="132.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="TOP">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Label text="Player 2:" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
               <font>
                  <Font size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets right="15.0" top="35.0" />
               </GridPane.margin>
            </Label>
            <TextField id="p2Name" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="TOP">
               <font>
                  <Font size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets top="30.0" />
               </GridPane.margin>
            </TextField>
            <Button id="joinButton" mnemonicParsing="false" text="Join Game" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets right="15.0" />
               </GridPane.margin>
            </Button>
            <Button id="exitButton" mnemonicParsing="false" text="Exit" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Button>
            <TextField id="p3Name" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets top="60.0" />
               </GridPane.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Label text="Player 3:" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
               <font>
                  <Font size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets right="15.0" top="65.0" />
               </GridPane.margin>
            </Label>
            <TextField id="p4Name" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="TOP">
               <font>
                  <Font size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets top="90.0" />
               </GridPane.margin>
            </TextField>
            <Label text="Player 4:" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
               <font>
                  <Font size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets right="15.0" top="95.0" />
               </GridPane.margin>
            </Label>
            <TextField id="p5Name" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="TOP">
               <font>
                  <Font size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets top="120.0" />
               </GridPane.margin>
            </TextField>
            <Label text="Player 5:" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
               <font>
                  <Font size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets right="15.0" top="125.0" />
               </GridPane.margin>
            </Label>
         </children>
      </GridPane>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Login to Game" wrappingWidth="157.33935546875" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <font>
            <Font size="22.0" />
         </font>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </Text>
   </children>
</GridPane>
